{
	"FileVersion": 3,
	"EngineAssociation": "{C52156EC-43FE-0369-7A88-4A9F241E5630}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EX1",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}